# RestaurentApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restoo/restaurentapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ad.json  FoodItems.json
app/src/main/java/com/restoo/restaurentapp/Activity/: AddFavoriteActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  PaymentActivity.kt  ProActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SupportActivity.kt  WelcomeActivity.kt
app/src/main/java/com/restoo/restaurentapp/Adapter/: AdAdapter.kt  CartAdapter.kt  FavFoodAdapter.kt  RestaurantFoodAdapter.kt  RestaurentAdapter.kt
app/src/main/java/com/restoo/restaurentapp/Application/: QuickEat.kt
app/src/main/java/com/restoo/restaurentapp/Fragments/: AccountFragment.kt  CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  RestaurantFragment.kt
app/src/main/java/com/restoo/restaurentapp/Helper/: HomeFragmentHelper.kt  RestaurantFragmentHelper.kt
app/src/main/java/com/restoo/restaurentapp/Interface/: RestaurantAdapterListner.kt  RestaurantFoodItemListner.kt
app/src/main/java/com/restoo/restaurentapp/model/: CartItem.kt  FoodItem.kt  Foodcount.kt  RestaurantFood.kt  Restaurents.kt  UserDetails.kt
app/src/main/res/drawable/: app_splash_icon.xml  ic_amazon_pay_logo_wine.xml  ic_app_icon1.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_24.xml  ic_baseline_trending_flat_24.xml  ic_customer_service.xml  ic_google_pay_or_tez.xml  ic_icons8.xml  ic_outline_favorite_border_24.xml  ic_outline_home_24.xml  ic_outline_shopping_cart_24.xml  ic_paytm_logo_wine.xml  ic_shopping_bag.xml  ic_wallet.xml  nav_action_background.xml  rating_background.xml  round_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_favorite.xml  activity_main.xml  activity_payment.xml  activity_proactivity.xml  activity_settings.xml  activity_support.xml  app_bar_main.xml  contant_layout.xml  drawer_menu_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_restaurant.xml  header_navigation_viewer.xml  layout_actionbar.xml  layout_home.xml  layout_item_cart.xml  layout_item_fooditems.xml  layout_item_offer.xml  layout_item_restaurents.xml  layout_register.xml  layout_restaurant_fooditems.xml  layout_splashscreen.xml  layout_welcome.xml  slider_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_bar_items.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restoo/restaurentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
