<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Home"

        android:iconTint="@color/white"
        android:icon="@drawable/ic_outline_home_24"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="Favorite"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_outline_person_outline_24"
        android:title="Profile"/>
</menu>