<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SupportActivity">
    <RelativeLayout
        android:id="@+id/support_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:text="back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:fontFamily="@font/basic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/basic"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>