<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity">

    <RelativeLayout
        android:id="@+id/payment_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:text="back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:fontFamily="@font/basic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/basic"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_wallets"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/payment_actionbar"
        android:background="@color/browser_actions_bg_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallets"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
           android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_paytm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_wallets">
        <ImageView
            android:id="@+id/img_paytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_paytm_logo_wine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm"
            android:layout_toEndOf="@+id/img_paytm"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Account"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_googlepay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_paytm">
        <ImageView
            android:id="@+id/img_googlepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_google_pay_or_tez"/>

        <TextView
            android:id="@+id/txt_googlepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GooglePay"
            android:layout_toEndOf="@+id/img_googlepay"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Account"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_amazonpay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_googlepay">
        <ImageView
            android:id="@+id/img_amazonpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_amazon_pay_logo_wine"/>

        <TextView
            android:id="@+id/txt_amazonpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AmazonPay"
            android:layout_toEndOf="@+id/img_amazonpay"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Account"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_cards"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/relative_amazonpay"
        android:background="@color/browser_actions_bg_grey">

        <TextView
            android:id="@+id/txt_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_addcard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/relative_cards"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_addcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new card"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>
</RelativeLayout>