<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:civ_border_color="@color/black"
        app:civ_border_width=".8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Stebin Vilson"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>