<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#3EB489"
        android:elevation="10dp">

    <TextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:text="Back"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Next"
        android:visibility="invisible"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
       />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>